# name es predefinido
name: test2_WF

# trigger events
on: push
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # yaml indentation
  # This workflow contains a jobs con cualquier nombre. Se sabe que son jobs por la indentación
  job1:
    runs-on: ubuntu-latest # The type of runner that the job will run on
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: get code from repo
        run: 
          echo "Fetching code..."
          echo $JAVA_HOME
 #       uses: actions/checkout@v3 #esto es un comando predefinido en github; el @v3 es para fijar la version y no perderse luego con cambios
 #     - name:
    env:
      JAVA_HOME: /usr/lib/jvm/java-1.8-openjdk/